# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Orbis_Engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Orbis_Engine


#############################################
# Order-only phony target for Orbis_Engine

build cmake_object_order_depends_target_Orbis_Engine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Orbis_Engine.dir/src/glad.c.obj: C_COMPILER__Orbis_Engine_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/glad.c || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb

build CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj.ddi: CXX_SCAN__Orbis_Engine_Release C$:/Users/Dario/Fork/Orbis-Engine/src/main.cpp || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJ_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj: CXX_COMPILER__Orbis_Engine_scanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/main.cpp | CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Orbis_Engine CMakeFiles/Orbis_Engine.dir/CXX.dd
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Orbis_Engine.dir\src\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb
  dyndep = CMakeFiles/Orbis_Engine.dir/CXX.dd

build CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj.ddi: CXX_SCAN__Orbis_Engine_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/shaderClass.cpp || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJ_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj.ddi.i

build CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj: CXX_COMPILER__Orbis_Engine_scanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/shaderClass.cpp | CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj.modmap || cmake_object_order_depends_target_Orbis_Engine CMakeFiles/Orbis_Engine.dir/CXX.dd
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\shaderClass.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb
  dyndep = CMakeFiles/Orbis_Engine.dir/CXX.dd

build CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj.ddi: CXX_SCAN__Orbis_Engine_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/VBO.cpp || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJ_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj.ddi.i

build CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj: CXX_COMPILER__Orbis_Engine_scanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/VBO.cpp | CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj.modmap || cmake_object_order_depends_target_Orbis_Engine CMakeFiles/Orbis_Engine.dir/CXX.dd
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VBO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb
  dyndep = CMakeFiles/Orbis_Engine.dir/CXX.dd

build CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj.ddi: CXX_SCAN__Orbis_Engine_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/EBO.cpp || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJ_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj.ddi.i

build CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj: CXX_COMPILER__Orbis_Engine_scanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/EBO.cpp | CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj.modmap || cmake_object_order_depends_target_Orbis_Engine CMakeFiles/Orbis_Engine.dir/CXX.dd
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\EBO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb
  dyndep = CMakeFiles/Orbis_Engine.dir/CXX.dd

build CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj.ddi: CXX_SCAN__Orbis_Engine_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/VAO.cpp || cmake_object_order_depends_target_Orbis_Engine
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJ_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj.ddi.i

build CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj: CXX_COMPILER__Orbis_Engine_scanned_Release C$:/Users/Dario/Fork/Orbis-Engine/src/Shader/VAO.cpp | CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj.modmap || cmake_object_order_depends_target_Orbis_Engine CMakeFiles/Orbis_Engine.dir/CXX.dd
  DEP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Orbis_Engine.dir\src\Shader\VAO.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Orbis_Engine.dir\src\Shader
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_PDB = Orbis_Engine.pdb
  dyndep = CMakeFiles/Orbis_Engine.dir/CXX.dd

build CMakeFiles/Orbis_Engine.dir/CXX.dd | C$:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/CMakeFiles/Orbis_Engine.dir/CXXModules.json CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj.modmap CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj.modmap CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj.modmap CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj.modmap CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj.modmap: CXX_DYNDEP__Orbis_Engine_Release CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj.ddi CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj.ddi CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj.ddi CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj.ddi CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj.ddi | C$:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/CMakeFiles/Orbis_Engine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Orbis_Engine


#############################################
# Link the executable Orbis_Engine.exe

build Orbis_Engine.exe: CXX_EXECUTABLE_LINKER__Orbis_Engine_Release CMakeFiles/Orbis_Engine.dir/src/glad.c.obj CMakeFiles/Orbis_Engine.dir/src/main.cpp.obj CMakeFiles/Orbis_Engine.dir/src/Shader/shaderClass.cpp.obj CMakeFiles/Orbis_Engine.dir/src/Shader/VBO.cpp.obj CMakeFiles/Orbis_Engine.dir/src/Shader/EBO.cpp.obj CMakeFiles/Orbis_Engine.dir/src/Shader/VAO.cpp.obj | Libraries/lib/glfw/src/libglfw3.a || Libraries/lib/glfw/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lopengl32  Libraries/lib/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib
  OBJECT_DIR = CMakeFiles\Orbis_Engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Dario/Fork/Orbis-Engine/res C:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/res"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Orbis_Engine.dir\
  TARGET_FILE = Orbis_Engine.exe
  TARGET_IMPLIB = libOrbis_Engine.dll.a
  TARGET_PDB = Orbis_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dario\Fork\Orbis-Engine -BC:\Users\Dario\Fork\Orbis-Engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dario/Fork/Orbis-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Libraries/lib/glfw/uninstall: phony Libraries/lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build Libraries/lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries/lib/glfw/edit_cache: phony Libraries/lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dario\Fork\Orbis-Engine -BC:\Users\Dario\Fork\Orbis-Engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/lib/glfw/rebuild_cache: phony Libraries/lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build Libraries/lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/lib/glfw/install: phony Libraries/lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/lib/glfw/install/local: phony Libraries/lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/lib/glfw/install/strip: phony Libraries/lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for Libraries\lib\glfw\CMakeFiles\uninstall

build Libraries/lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}Libraries/lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb

build Libraries/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/include -IC:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src -IC:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libraries\lib\glfw\src\libglfw3.a

build Libraries/lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release Libraries/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj Libraries/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Libraries\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Libraries\lib\glfw\src\libglfw3.a
  TARGET_PDB = Libraries\lib\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build Libraries/lib/glfw/src/update_mappings: phony Libraries/lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build Libraries/lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries/lib/glfw/src/edit_cache: phony Libraries/lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries/lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dario\Fork\Orbis-Engine -BC:\Users\Dario\Fork\Orbis-Engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries/lib/glfw/src/rebuild_cache: phony Libraries/lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries/lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build Libraries/lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND Libraries/lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries/lib/glfw/src/install: phony Libraries/lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Libraries/lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Libraries/lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries/lib/glfw/src/install/local: phony Libraries/lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Libraries/lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Libraries/lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\cmake-build-release\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Libraries/lib/glfw/src/install/strip: phony Libraries/lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for Libraries\lib\glfw\src\CMakeFiles\update_mappings

build Libraries/lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Libraries/lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dario\Fork\Orbis-Engine\Libraries\lib\glfw\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Orbis_Engine: phony Orbis_Engine.exe

build glfw: phony Libraries/lib/glfw/src/libglfw3.a

build libglfw3.a: phony Libraries/lib/glfw/src/libglfw3.a

build uninstall: phony Libraries/lib/glfw/uninstall

build update_mappings: phony Libraries/lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dario/Fork/Orbis-Engine/cmake-build-release

build all: phony Orbis_Engine.exe Libraries/lib/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw

build Libraries/lib/glfw/all: phony Libraries/lib/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Dario/Fork/Orbis-Engine/cmake-build-release/Libraries/lib/glfw/src

build Libraries/lib/glfw/src/all: phony Libraries/lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dario/Fork/Orbis-Engine/CMakeLists.txt C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMakeLists.txt C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/glfw3.pc.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dario/Fork/Orbis-Engine/CMakeLists.txt C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMakeLists.txt C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/glfw3.pc.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/Dario/Fork/Orbis-Engine/Libraries/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
